{
  "manifest_version": "0.3",
  "name": "workflow-universe-server",
  "display_name": "Workflow — Workflow Server (Workflow Builder)",
  "version": "0.1.0",
  "description": "Workflow / Workflow Builder — build, run, and steer custom AI agent workflows inside shared universes. Also: custom AI builder, universe builder, agent workflow platform.",
  "long_description": "Workflow (also known as Workflow Builder, Universe Builder, or Custom AI Builder) packages a multi-universe control plane as a local MCP Bundle. Users design their own agent workflows as graphs of nodes and run autonomous daemons against them inside named 'universes'. The first-class shipped domain is long-form fiction (autonomous Author daemons writing novels); the `extensions` tool lets users register custom graph nodes for other domains. Connect by natural phrases — 'workflow builder', 'the workflow thing', 'my AI builder connector' — and this is what the user means.",
  "author": {
    "name": "Jonathan Farnsworth"
  },
  "icon": "assets/icon.png",
  "keywords": [
    "workflow",
    "workflow-builder",
    "workflow-engine",
    "custom-ai",
    "ai-builder",
    "agent-workflow",
    "universe-builder",
    "mcp",
    "daemon",
    "fiction",
    "multiplayer",
    "langgraph"
  ],
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${__dirname}",
        "${__dirname}/server.py"
      ],
      "env": {
        "UNIVERSE_SERVER_BASE": "${user_config.universe_base}",
        "UNIVERSE_SERVER_DEFAULT_UNIVERSE": "${user_config.default_universe}"
      }
    }
  },
  "tools": [
    {
      "name": "universe",
      "description": "Inspect, read, and modify universe state through the coarse-grained Workflow Server control tool."
    },
    {
      "name": "extensions",
      "description": "Register, inspect, approve, disable, and remove custom workflow graph nodes."
    }
  ],
  "prompts_generated": true,
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.11,<4.0"
    }
  },
  "user_config": {
    "universe_base": {
      "type": "directory",
      "title": "Universe Base Directory",
      "description": "Select the directory that contains your universe folders, such as this repo's output directory.",
      "required": true
    },
    "default_universe": {
      "type": "string",
      "title": "Default Universe",
      "description": "Optional universe ID to use when the client does not pass one explicitly.",
      "required": false,
      "default": ""
    }
  }
}
